{
  "name": "semantic-types",
  "version": "0.1.1",
  "homepage": "https://gitlab.com/demurgos/semantic-types",
  "description": "Semantic type aliases for Typescript",
  "main": "dist/lib-es2017/lib/index.js",
  "browser": "dist/lib-es2017/lib/index.js",
  "types": "dist/lib-es2017/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:demurgos/semantic-types.git"
  },
  "scripts": {
    "prepare": "gulp all:tsconfig.json && gulp :tslint.json && gulp all:dist",
    "prepublishOnly": "npm test",
    "prestart": "gulp main:build",
    "start": "node build/main/main/main.js",
    "test": "npm run lint && gulp lib-test",
    "typedoc": "typedoc --includeDeclarations --out build/api-docs --module commonjs --target es2015 --exclude '**/*.spec.ts' --mode modules --name \"Semantic types\" --readme README.md src/lib/",
    "lint": "gulp :lint"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "demurgos-web-build-tools": "^0.14.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "pre-commit": "^1.2.2",
    "typescript": "^2.4.0"
  },
  "false": {}
}
